# Eccomerce

Ecommerce/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: ICarrinhoService.cs  IPedidoService.cs
Ecommerce.Application/Service/: CarrinhoService.cs  CategoriaService.cs  PedidoService.cs  ProdutoService.cs
Ecommerce.Application/ViewModels/: CarrinhoViewModel.cs  DashboardViewModel.cs  ItemCarrinhoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ecommerce.CrossCutting/: DependencyInjection.cs  Ecommerce.CrossCutting.csproj
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: Carrinho.cs  Categoria.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Ecommerce.Domain/Interfaces/: ICarrinhoRepository.cs  ICarrinhoService.cs  ICategoriaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Infrastructure/Identity/: ApplicationUser.cs
Ecommerce.Infrastructure/Mappings/: CarrinhoConfiguration.cs  CategoriaMapping.cs  ItemCarrinhoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoMapping.cs
Ecommerce.Infrastructure/Migrations/: 20260507192909_InitialCreate.Designer.cs  20260529175437_AddImagemProduto.Designer.cs  20260529175437_AddImagemProduto.cs  20260602174806_AddCategoria.Designer.cs  20260602174806_AddCategoria.cs  20260611184440_AddCarrinho.Designer.cs  20260611184440_AddCarrinho.cs  20260626191507_AddPedido.Designer.cs  20260626191507_AddPedido.cs  20260701190055_AddIdentity.Designer.cs  20260701190055_AddIdentity.cs  20260707185211_AddIdentityApplicationUser.Designer.cs  20260707185211_AddIdentityApplicationUser.cs  20260707190531_AjustaApplicationUser.Designer.cs  20260707190531_AjustaApplicationUser.cs
Ecommerce.Infrastructure/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  UnitTest1.cs
Ecommerce/Controllers/: AccountController.cs  CarrinhoController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  LojaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce/Mapping/: MappingProfile.cs
Ecommerce/Models/: AlterarPerfilViewModel.cs  HomeIndexViewModel.cs  LojaIndexViewModel.cs  MeuPerfilViewModel.cs  UsuarioViewModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Validators/: ProdutoViewModelValidator.cs
Ecommerce/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
Ecommerce/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce/Views/Carrinho/: Index.cshtml
Ecommerce/Views/Categoria/: Create.cshtml  Index.cshtml
Ecommerce/Views/Dashboard/: Index.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Loja/: Details.cshtml  Index.cshtml
Ecommerce/Views/Pedido/: Details.cshtml  Index.cshtml  Sucesso.cshtml
Ecommerce/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/Views/Usuario/: AlterarPerfil.cshtml  Index.cshtml  MeuPerfil.cshtml
Ecommerce/wwwroot/css/: site.css
